package script

script AddEventListener(PutAuthorization, DeleteAuthorization string) {
    document.addEventListener('alpine:init', () => {
        Alpine.store('bingo', {
            bingo_jwt: Alpine.$persist(""),
            getJWT () { return this.bingo_jwt.initialValue },
            setJWT (token) { this.bingo_jwt = Alpine.$persist(token) }
        })
    })

    document.addEventListener('htmx:configRequest', function(evt) {
        evt.detail.headers['Authorization'] = Alpine.store('bingo').getJWT()
    });

    document.addEventListener(PutAuthorization, function(evt) {
        const token = evt.detail.value
        Alpine.store('bingo').setJWT(token)
    });

    document.addEventListener(DeleteAuthorization, function(evt) {
        Alpine.store('bingo').setJWT("")
    });
}
