package page

import (
	"github.com/bastean/bingo/pkg/cmd/server/component/image"
)

templ Home() {
	<div class="w-full h-full flex flex-col items-center pt-14 gap-5">
		<div class="w-4/5 flex justify-center items-center px-2">
			@image.Logo()
		</div>
		<div class="w-full lg:w-4/5">
			<div class="w-full">
				<div class="divider"></div>
			</div>
			<div class="w-full flex flex-col">
				<div class="w-full flex justify-start gap-3">
					<div class="w-1/4">
						<input x-data x-model="$store.root.Name" class="input input-bordered w-full" type="text" placeholder="Filename"/>
					</div>
					<div class="grow">
						<input x-data x-model="$store.root.Description" class="input input-bordered w-full" type="text" placeholder="Description"/>
					</div>
					<button class={ "btn", "btn-primary" } hx-post="/" hx-vals="js:{Command: Alpine.store('root')}" hx-target-error="#alert">Create</button>
				</div>
			</div>
			<div class="w-full">
				<div class="divider"></div>
			</div>
		</div>
	</div>
}
