package page

import (
	"github.com/bastean/bingo/pkg/cmd/server/component/image"
	"github.com/bastean/bingo/pkg/cmd/server/component/partial/divider"
	"github.com/bastean/bingo/pkg/cmd/server/component/partial/input"
)

templ Home() {
	<div class="w-full h-full flex flex-col items-center pt-14 gap-5">
		<div class="w-4/5 flex justify-center items-center px-2">
			@image.Logo()
		</div>
		<div class="w-full lg:w-4/5">
			<div class="w-full">
				@divider.Divider()
			</div>
			<div class="w-full flex flex-col">
				<div class="w-full flex justify-start gap-3">
					<div class="w-1/4">
						@input.Input(templ.Attributes{"x-data": "", "x-model": "$store.root.Name", "type": "text", "placeholder": "Filename"})
					</div>
					<div class="grow">
						@input.Input(templ.Attributes{"x-data": "", "x-model": "$store.root.Description", "type": "text", "placeholder": "Description"})
					</div>
					<button class={ "btn", "btn-primary" } hx-post="/" hx-vals="js:{Command: Alpine.store('root')}" hx-target-error="#alert">Create</button>
				</div>
			</div>
			<div class="w-full">
				@divider.Divider()
			</div>
		</div>
	</div>
}
